
$MIN_MEM_AVAILABLE=2.5%

$TARGET_MEM_AVAILABLE=3%
$MAX_CORRECTION_STEP_MIB=50

$CANCEL_LIMITS_ABOVE_MEM_AVAILABLE=4%
$CANCEL_LIMITS_IN_TIME_SEC=20

$CANCEL_LIMITS_BELOW_SWAP_FREE_MIB=100

$MEM_FILL_RATE_MIB_IN_SEC=4000
$MAX_INTERVAL_SEC=3
$MIN_INTERVAL_SEC=0.2
$CORRECTION_INTERVAL_SEC=0.1

$VERBOSITY=0

$MIN_UID=1000


@LIMIT  CGROUP=system.slice  MIN_MEM_HIGH_PERCENT=10  RELATIVE_SHARE=1

@LIMIT  CGROUP=user.slice/user-$UID.slice MIN_MEM_HIGH_PERCENT=10 RELATIVE_SHARE=1

# @LIMIT  CGROUP=user.slice/user-$UID.slice/user@$UID.service/app.slice MIN_MEM_HIGH_PERCENT=5 RELATIVE_SHARE=0.2





