12 1 0x01 98 26656 1871174945 2101435386796
name                            type data
hits                            4    692250
misses                          4    23717
demand_data_hits                4    118945
demand_data_misses              4    6387
demand_metadata_hits            4    543685
demand_metadata_misses          4    9577
prefetch_data_hits              4    399
prefetch_data_misses            4    1063
prefetch_metadata_hits          4    29221
prefetch_metadata_misses        4    6690
mru_hits                        4    174176
mru_ghost_hits                  4    427
mfu_hits                        4    488691
mfu_ghost_hits                  4    1
deleted                         4    25
mutex_miss                      4    0
access_skip                     4    0
evict_skip                      4    50
evict_not_enough                4    1
evict_l2_cached                 4    0
evict_l2_eligible               4    313440768
evict_l2_ineligible             4    42835968
evict_l2_skip                   4    0
hash_elements                   4    23428
hash_elements_max               4    23432
hash_collisions                 4    1675
hash_chains                     4    981
hash_chain_max                  4    3
p                               4    58868327
c                               4    474062776
c_min                           4    65126784
c_max                           4    1042028544
size                            4    463572736
compressed_size                 4    215171072
uncompressed_size               4    515860480
overhead_size                   4    146132480
hdr_size                        4    8305680
data_size                       4    185247232
metadata_size                   4    176056320
dbuf_size                       4    16205904
dnode_size                      4    41060064
bonus_size                      4    36697536
anon_size                       4    65536
anon_evictable_data             4    0
anon_evictable_metadata         4    0
mru_size                        4    127693312
mru_evictable_data              4    5561344
mru_evictable_metadata          4    1564672
mru_ghost_size                  4    326326784
mru_ghost_evictable_data        4    245186560
mru_ghost_evictable_metadata    4    81140224
mfu_size                        4    233544704
mfu_evictable_data              4    169645568
mfu_evictable_metadata          4    3795968
mfu_ghost_size                  4    22171136
mfu_ghost_evictable_data        4    11923456
mfu_ghost_evictable_metadata    4    10247680
l2_hits                         4    0
l2_misses                       4    0
l2_feeds                        4    0
l2_rw_clash                     4    0
l2_read_bytes                   4    0
l2_write_bytes                  4    0
l2_writes_sent                  4    0
l2_writes_done                  4    0
l2_writes_error                 4    0
l2_writes_lock_retry            4    0
l2_evict_lock_retry             4    0
l2_evict_reading                4    0
l2_evict_l1cached               4    0
l2_free_on_write                4    0
l2_abort_lowmem                 4    0
l2_cksum_bad                    4    0
l2_io_error                     4    0
l2_size                         4    0
l2_asize                        4    0
l2_hdr_size                     4    0
memory_throttle_count           4    0
memory_direct_count             4    0
memory_indirect_count           4    345
memory_all_bytes                4    2084057088
memory_free_bytes               4    564244480
memory_available_bytes          3    531681280
arc_no_grow                     4    0
arc_tempreserve                 4    0
arc_loaned_bytes                4    0
arc_prune                       4    0
arc_meta_used                   4    278325504
arc_meta_limit                  4    781521408
arc_dnode_limit                 4    78152140
arc_meta_max                    4    336418928
arc_meta_min                    4    16777216
async_upgrade_sync              4    122
demand_hit_predictive_prefetch  4    2550
demand_hit_prescient_prefetch   4    0
arc_need_free                   4    0
arc_sys_free                    4    32563392
arc_raw_size                    4    0
