
# This is prelockd config file.
# Lines starting with $ contain required config keys and values.
# Lines starting with @ contain optional config keys that may be repeated.
# Other lines will be ignored.

# Lock memory mapped files that matches this regular expression
$LOCK_PATH_REGEX=^(/bin/|/sbin/|/usr/|/lib)

# Lock limits
$MAX_FILE_SIZE_MIB=25
$MAX_TOTAL_SIZE_MIB=500
$MAX_TOTAL_SIZE_PERCENT=5

$VERBOSITY=1000

$POLL_INTERVAL_SEC=300

# Lock rules
@LOCK_PATH  MIN_ENTRY=1  FROM_LATEST=1


$LOCK_ONLY_CRITICAL=False

@CRITICAL_CGROUP2_REGEX  ^/user\.slice/.+/session\.slice/.+
@CRITICAL_CGROUP2_REGEX  ^/user\.slice/user-\d+\.slice/user@\d+\.service/session\.slice/.+


@CRITICAL_NAME_LIST  sh, bash, fish, zsh

@CRITICAL_NAME_LIST  X, Xorg, Xwayland

@CRITICAL_NAME_LIST  systemd, systemd-logind, dbus-daemon, dbus-broker

@CRITICAL_NAME_LIST  sshd, agetty, getty, login, pulseaudio, pipewire

@CRITICAL_NAME_LIST  awesome, bspwm, compiz, gala, i3, icewm, icewm-session, openbox, fluxbox, sway, wayfire

@CRITICAL_NAME_LIST  gnome-shell, gnome-session-b, gnome-screensav, nautilus-deskto, gnome-panel, gnome-flashback, gnome-screensav, metacity, gnome-terminal-, nautilus

@CRITICAL_NAME_LIST  mate-panel, mate-session, mate-settings-d, mate-screensave, marco, mate-terminal, caja

@CRITICAL_NAME_LIST  lxpanel, pcmanfm, lxsession, xscreensaver, lxterminal, light-locker

@CRITICAL_NAME_LIST  plasmashell, plasma-desktop, kwin_wayland, kwin_x11, kwin, kded4, knotify4, kded5, kdeinit5, konsole, dolphin

@CRITICAL_NAME_LIST  xfwm4, xfdesktop, xfce4-panel, xfce4-session, xfsettingsd, xfconfd, xfce4-notifyd, xfce4-screensav, xfce4-terminal, Thunar

@CRITICAL_NAME_LIST  cinnamon, cinnamon-sessio, cinnamon-screen, nemo-desktop

@CRITICAL_NAME_LIST  budgie-wm, budgie-panel, budgie-daemon

@CRITICAL_NAME_LIST  gala, wingpanel, plank, gala-daemon, notification-da

@CRITICAL_NAME_LIST  lxqt-panel, pcmanfm-qt, lxqt-notificati, lxqt-session















