

$KEEP_MEM_MIN=2.5%

$KEEP_MEM_MID=2.9%

$KEEP_MEM_MAX=3.9%


$MAX_STEP_MIB=40

$MIN_SWAP_FREE_MIB=100

$CORRECTION_EXIT_TIME=20


$MEM_FILL_RATE=4000

$MIN_INTERVAL=0.2

$MAX_INTERVAL=3


$DEBUG=False


$NONEXISTENT_CGROUP_IS_ERROR=False


@LIMIT  CGROUP=system.slice  MIN_PERCENT=10  MAX_PERCENT=100  FRACTION=10

@LIMIT  CGROUP=user.slice    MIN_PERCENT=10  MAX_PERCENT=100  FRACTION=10

# @LIMIT  CGROUP=user.slice/user-1000.slice  MIN_PERCENT=10  MAX_PERCENT=100  FRACTION=10

# @LIMIT  CGROUP=user.slice/user-1000.slice/user@1000.service/idle.slice  MIN_PERCENT=5  MAX_PERCENT=100  FRACTION=1


## set in ~/.bashrc
## alias idle-run='systemd-run --user --slice=idle.slice -t $SHELL'

