
This is prelockd config file.

Lines starting with $ contains config keys and values. Other lines will be
ignored.

$LOCK_RE = ^(/bin/|/sbin/|/usr/|/lib)

# Monitoring settings
$POLL_INTERVAL_SEC=60
$STORE_SNAPSHOTS_NUM=5
$MIN_FREQ_PERCENT=75

# Lock limits
$MAX_FILE_SIZE_MIB=25
$MAX_TOTAL_SIZE_MIB=350
$MAX_TOTAL_SIZE_PERCENT=5

$DEBUG = False
