
This is prelockd config file.

Lines starting with $ contains config keys and values. Other lines will be
ignored.


$LOCK_RE = ^(/bin/|/sbin/|/lib|/usr/|/opt/)

$MAX_SELF_RSS_PERCENT = 5

$MAX_FILE_SIZE_MIB = 10

$MIN_MEM_AVAILABLE_MIB = 50

$DEBUG = True

