
This is prelockd config file.

Lines starting with $ contains config keys and values. Other lines will be
ignored.

$LOCK_RE = ^(/bin/|/sbin/|/usr/|/lib)

$LOCK_CURRENT_MAPPED = True

$LOCK_SAVED_MAPPED = False

$MAX_SELF_RSS_PERCENT = 10

$MAX_SELF_RSS_MIB = 512

$MAX_FILE_SIZE_MIB = 200

$DEBUG = True

